{
  "name": "building_ablockchain",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "",
    "dev": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "description": ""
}
